<zk>
	<menubar>
		<menu label="Conductores">
			<menupopup>
				<menuitem label="Editar Conductores..." 
				href="edit_conductores.zul">
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Vehículos">
			<menupopup>
				<menuitem label="Editar Vehículos..." 
				href="edit_vehiculos.zul">
				</menuitem>
			</menupopup>
		</menu>
	</menubar>
</zk>