<zk>
	<toolbar>
        <toolbarbutton label="Conductores" href="edit_conductores.zul" tooltiptext="Editar conductores"/>
        <toolbarbutton label="Vehículos" href="edit_vehiculos.zul" tooltiptext="Editar conductores"/>
        <toolbarbutton label="Climas" href="edit_climas.zul" tooltiptext="Editar conductores"/>
        <toolbarbutton label="Damnificados" href="edit_damnificados.zul" tooltiptext="Editar conductores"/>
        <toolbarbutton label="Accidentes" href="edit_accidentes.zul" tooltiptext="Editar conductores"/>
    </toolbar>
</zk>