<zk>
	<window title="Hola Conductor" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('es.uvigo.webapp.ConductorVM')">

		<vbox>
			<hbox>
				Número de conductores:
				<label value="@bind(vm.conductorCount)"></label>
			</hbox>
			<hbox>
				Estado de embriaguez:
				<radiogroup selectedItem="@bind(vm.ebrio)">
					<hlayout>
						<radio label="Ebrio" value="true" setChecked="@bind(vm.ebrio)"/>
						<radio label="Sobrio" value="false" setChecked="@bind(!vm.ebrio)"/>
					</hlayout>
				</radiogroup>
			</hbox>
			<hbox>
				Sexo:
				<listbox selectedItem="@bind(vm.sexo)" mold="select"
					tabindex="8">
					<listitem label="Hombre" value="Hombre" />
					<listitem label="Mujer" value="Mujer" />
				</listbox>
			</hbox>
			<hbox>
				Edad:
				<cell>
					<intbox value="@bind(vm.edad)" width="50px"
						tabindex="4" />
				</cell>
			</hbox>
			<hbox>
				    -------- Datos --------
			</hbox>
			<hbox>
				Estado de embriaguez conductor:
				<label value="@bind(vm.ebrio)"></label>
			</hbox>
			<hbox>
				Sexo conductor:
				<label value="@bind(vm.sexo)"></label>
			</hbox>
			<hbox>
				Edad conductor:
				<label value="@bind(vm.edad)"></label>
			</hbox>
			<hbox>
				Rango edad conductor:
				<label value="@bind(vm.rango_edad)"></label>
			</hbox>
			<button onClick="@command('submitConductor')" label="submit"
				disabled="@bind(vm.sexo eq '')">
			</button>
		</vbox>
	</window>
</zk>